{
  "name": "laspero",
  "version": "1.0.0",
  "private": true,
  "description": "Clothing e-commerce platform",
  "scripts": {
    "dev": "NODE_ENV=development concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "NODE_ENV=development npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "start": "NODE_ENV=production node server/server.js",
    "seed": "npm run seed --workspace=server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
